[flake8]
max-line-length = 1201
exclude = .tox,.git,.venv,venv,prompts,mypy.ini,pyproject.toml,tests

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,.venv,venv,prompts,mypy.ini,pyproject.toml,tests

[isort]
line_length = 88
known_first_party = app,settings
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
